{
  "name": "mobileKeychain",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint .",
    "android-clean": "cd android && ./gradlew clean && cd ..",
    "dep-clean": "rm -rf node_modules && npm install && npx jetify",
    "clean": "npm run dep-clean && npm run android-clean && npm run start"
  },
  "dependencies": {
    "@hivechain/dhive": "^0.13.4",
    "@react-native-community/async-storage": "^1.11.0",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-navigation/compat": "^5.1.26",
    "@react-navigation/native": "^5.5.1",
    "@react-navigation/stack": "^5.5.1",
    "assert": "^2.0.0",
    "axios": "^0.19.2",
    "crypto-js": "^3.3.0",
    "events": "^3.1.0",
    "md5": "^2.2.1",
    "react": "16.11.0",
    "react-native": "0.62.2",
    "react-native-crypto-js": "^1.0.0",
    "react-native-elements": "^2.0.1",
    "react-native-gesture-handler": "^1.6.1",
    "react-native-keychain": "^6.1.1",
    "react-native-linear-gradient": "^2.5.6",
    "react-native-password-strength-meter": "0.0.3",
    "react-native-reanimated": "^1.9.0",
    "react-native-safe-area-context": "^2.0.3",
    "react-native-screens": "^2.8.0",
    "react-native-simple-crypto": "^0.2.12",
    "react-native-simple-toast": "^1.1.2",
    "react-native-svg": "^12.1.0",
    "react-native-svg-transformer": "^0.14.3",
    "react-native-vector-icons": "^6.6.0",
    "react-redux": "^7.2.0",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expire": "^1.1.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "^7.10.1",
    "@babel/runtime": "^7.10.1",
    "@react-native-community/eslint-config": "^1.1.0",
    "babel-jest": "^26.0.1",
    "eslint": "^6.0.0",
    "jest": "^26.0.1",
    "metro-react-native-babel-preset": "^0.59.0",
    "prettier": "2.0.2",
    "react-test-renderer": "16.11.0"
  },
  "jest": {
    "preset": "react-native"
  }
}
